{
  "name": "Stoic 30｜我的安全感練習",
  "short_name": "Stoic 30",
  "description": "個人用 30 天安全感與不確定性練習",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f2ec",
  "theme_color": "#f4f2ec",
  "icons": [
    {"src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable"}
  ]
}